# Afser

./: pom.xml
src/main/java/com/afser/security/: SecurityApplication.java
src/main/java/com/afser/security/config/: SecurityConfig.java
src/main/java/com/afser/security/controller/: UserController.java
src/main/java/com/afser/security/model/: User.java  UserPrincipal.java
src/main/java/com/afser/security/repo/: UserRepo.java
src/main/java/com/afser/security/service/: JWTservice.java  MyUserDetails.java  UserService.java
src/main/java/com/fresco/ecommerce/config/: ApiAuthenticationEntryPoint.java  ApiSecurityConfig.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/fresco/ecommerce/controllers/: SellerController.java
src/main/java/com/fresco/ecommerce/models/: Cart.java  CartProduct.java  Category.java  Product.java  Role.java  User.java
src/main/java/com/fresco/ecommerce/repo/: CartProductRepo.java
src/main/resources/: application.properties
src/test/java/com/afser/security/: SecurityApplicationTests.java
