spring.datasource.url=jdbc:mysql://localhost:3306/skila
spring.datasource.username=afser
spring.datasource.password=stark
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=secretkey
jwt.token.validity=900000
